server {
    listen 80 default_server;
 #   listen 443 ssl;
    listen [::]:80 default_server ipv6only=on;
 #   listen [::]:443 ssl ipv6only=on;

 #   ssl_certificate     /etc/nginx/ssl/laravel.crt;
 #   ssl_certificate_key /etc/nginx/ssl/laravel.key;

    root /var/www/laravel/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /files/ {
        resolver 8.8.8.8;
        proxy_pass http://www.agedcareguide.com.au$uri;
    }
    location /images/ {
        resolver 8.8.8.8;
        proxy_pass http://www.agedcareguide.com.au$uri;
    }
    location /includes/ {
        resolver 8.8.8.8;
        proxy_pass http://www.agedcareguide.com.au$uri;
    }

    location ~ /\.ht {
        deny all;
    }
}



